<!DOCTYPE RCC>
<RCC>
    <!-- Resources -->
    <qresource prefix="/resources">
        <file>../images/VOID_Logo.svg</file>
        <file>../images/VOID_Logo_900x200.png</file>
        <file>../icons/icon_add.svg</file>
        <file>../icons/icon_adjust.svg</file>
        <file>../icons/icon_annotate.svg</file>
        <file>../icons/icon_arrow_right.svg</file>
        <file>../icons/icon_backspace.svg</file>
        <file>../icons/icon_brush.svg</file>
        <file>../icons/icon_bounce.svg</file>
        <file>../icons/icon_cache.png</file>
        <file>../icons/icon_close.svg</file>
        <file>../icons/icon_close_small.svg</file>
        <file>../icons/icon_delete.svg</file>
        <file>../icons/icon_eraser.svg</file>
        <file>../icons/icon_fullscreen.svg</file>
        <file>../icons/icon_grid_view.svg</file>
        <file>../icons/icon_list_view.svg</file>
        <file>../icons/icon_load.svg</file>
        <file>../icons/icon_maximize.svg</file>
        <file>../icons/icon_media_view.png</file>
        <file>../icons/icon_minimize.svg</file>
        <file>../icons/icon_missing_frame.svg</file>
        <file>../icons/icon_pointer.svg</file>
        <file>../icons/icon_play.svg</file>
        <file>../icons/icon_playlist.svg</file>
        <file>../icons/icon_play_selected.svg</file>
        <file>../icons/icon_repeat.svg</file>
        <file>../icons/icon_restore.svg</file>
        <file>../icons/icon_save.svg</file>
        <file>../icons/icon_setting.png</file>
        <file>../icons/icon_settings.svg</file>
        <file>../icons/icon_sort_abc.svg</file>
        <file>../icons/icon_tab_options.svg</file>
        <file>../icons/icon_text.svg</file>
        <file>../icons/icon_video_player.png</file>
        <file>../icons/icon_zoom_in.svg</file>
        <file>../icons/icon_zoom_out.svg</file>
        <!-- Font -->
        <file>../fonts/MaterialIcons-Regular.ttf</file>
        <file>../fonts/Roboto-Regular.ttf</file>
        <!-- Config -->
        <file>../config/void-default.ocio</file>
    </qresource>
</RCC>
